spring.application.name=checkoutplanner

#spring.datasource.url=jdbc:h2:mem:testdb
#To store data on disc
spring.datasource.url=jdbc:h2:file:./checkoutdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Hibernate create and update the tables at start
spring.jpa.hibernate.ddl-auto=update

# For H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
